# QuickGridToolkit

./: QuickGrid.Toolkit.slnx  QuickGridToolkit.sln  QuickGridToolkit.slnx  README.md
.github/: copilot-instructions.md
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  GlobalUsings.cs  _Imports.razor
BlazorApp1/BlazorApp1/Data/: WeatherForecast.cs
BlazorApp1/BlazorApp1/Extensions/: ColumnManagerExtensions.cs
BlazorApp1/BlazorApp1/Interfaces/: ICorporateUserDto.cs
QuickGridToolkit/: ColumnManager.cs  ColumnSelector.razor  ExampleJsInterop.cs  GlobalUsings.cs  QuickGridColumns.razor  QuickGridToolkit.csproj  _Imports.razor
QuickGridToolkit/Columns/: ColumnInfo.cs  DummyColumn.cs  DynamicColumn.cs  EmptyColumn.cs  FooterColumn.cs  ImageColumn.cs  TickColumn.cs  TickPropertyColumn.cs
QuickGridToolkit/Dtos/: UserDto.cs
QuickGridToolkit/Pages/: UsersGridExample.razor
src/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/BlazorApp1/BlazorApp1/Data/: UserService.cs  WeatherForecastService.cs
src/BlazorApp1/BlazorApp1/Dtos/: UserDto.cs
src/BlazorApp1/BlazorApp1/Interfaces/: ICountryDto.cs
src/BlazorApp1/BlazorApp1/Pages/: UsersGrid.razor
src/BlazorApp1/BlazorApp1/Shared/: NavMenu.razor
src/BlazorApp1/BlazorApp1/wwwroot/css/: site.css
src/QuickGrid.Samples/: GlobalUsings.cs  Program.cs  QuickGrid.Samples.csproj  _Imports.razor
src/QuickGrid.Toolkit/: CellStyle.cs  CellStyleMap.cs  ColumnManager.cs  ColumnSelector.razor  FilterCriteria.cs  GlobalUsings.cs  QuickGrid.Toolkit.csproj  QuickGridColumns.razor  QuickGridWrapper.razor  QuickGridWrapper.razor.cs  _Imports.razor
(+36 files in other folders)
